Git Tutorials 7

How to Edit Files

* We can modify orignal files and then use add and commit to take the screenshot

* git status

On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   Sample file.txt

no changes added to commit (use "git add" and/or "git commit -a")

* git add .

* git status

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   Sample file.txt

* git commit -m "Second modification"

* git status

On branch master
nothing to commit, working tree clean

* git log

commit 2ade4e7442f40a1bf06a6916172e2ff0ee90ff16 (HEAD -> master)
Author: arpit353 <arpit.khurana2015@gmail.com>
Date:   Wed Nov 29 22:14:22 2017 +0530

    Second Commit

commit 6169f68955af6f286b790443a5004217112b6bd7
Author: arpit353 <arpit.khurana2015@gmail.com>
Date:   Wed Nov 29 19:15:15 2017 +0530

    Second file added

commit bdc85754028297d4fa15f334328007a5b47e9e59
Author: arpit353 <arpit.khurana2015@gmail.com>
Date:   Wed Nov 29 19:04:15 2017 +0530

    This is our first commit

